{
  "name": "finish",
  "version": "1.0.0",
  "description": "how to use express",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "jquery": "^1.9.1",
    "path": "^0.12.7",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "Stephan",
  "license": "ISC"
}
